@font-face {
  font-family: 'Liberator';
  src: url('/css/fonts/liberator/liberator-webfont.eot'); /* IE9 Compat Modes */
  src: url('/css/fonts/liberator/liberator-webfont.woff') format('woff'), /* Modern Browsers */
       url('/css/fonts/liberator/liberator-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/css/fonts/liberator/liberator-webfont.svg') format('svg'); /* Legacy iOS */
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import url(http://fonts.googleapis.com/css?family=Roboto);

@open-sans: 'Open Sans', 'Arial', sans-serif;
@roboto: 'Roboto', 'Arial', sans-serif;
@main-font: 'futura-pt', 'Open Sans', 'Arial', sans-serif;
@logo-font: 'Liberator', 'futura-pt', 'Arial', sans-serif;

@gray: #d4d7ce;
@red: #b8121f;
@light-blue: #0fa7e8;
@blue: #0c3b4f;
@another-blue: #2c5368;
@green: #58d59e;
@dark-gray: #424242;
@tan: #f3fbd5;
@base-color: #fff;
@orange: #ff5e2e;

.transition(@duration: 1000ms) {
  -webkit-transition: all @duration ease;
  -moz-transition: all @duration ease;
  -o-transition: all @duration ease;
  transition: all @duration ease;
}

.carousel-image(@background) {
  width: 100%;
  height: 100%;
  background-image: url(@background);
  background-position: center;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: @main-font;
}

body {
  background-color: @base-color;
  background-image: url('/img/assets/vintage_speckles.png');
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 140px;
  background-color: @base-color;

  a {
    color: black;
    .transition(250ms);
  }

  a:hover {
    border-bottom: 5px solid @orange;
  }

  a.logo-link:hover {
    color: black;
    border-bottom: none;
  }
}

.logo-link {
  float: left;
  margin: 15px 0 0 20px;

  .logo {
    font-family: @logo-font;
    font-size: 2.8em;
    display: inline-block;
  }
}

.navigation-wrapper {
  max-width: 960px;
  height: 100%;
  margin: 0 auto;
}

#main-navigation {
  display: inline-block;
  float: right;
  height: 100%;
  padding: 50px 20px 30px 20px;
  width: 400px;

  a {
    margin: 0 12%;
    float: right;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: bold;
  }
}

.content-wrapper {
  width: 960px;
  margin: 140px auto 0 auto;

  .carousel-wrapper {
    width: 100%;
    height: 480px;
    position: relative;
    clear: both;
    background-image: url('/img/assets/green-dust-and-scratches.png');
    background-color: #1f1f1f;

    .carousel {
      width: 100%;
      height: 100%;

      .left-slide, .right-slide {
        width: 50%;
        height: 100%;
        display: inline-block;
      }

      .left-slide {
        float: left;
      }

      .right-slide {
        float: right;
        position: relative;
      }
    }
  }
}

.left-slide-content.one {
  .carousel-image('/img/assets/projects/nashploration.jpg');
  // .transition;
}

.left-slide-content.two {
  .carousel-image('/img/assets/projects/muse-collective.jpg');
  // .transition;
}

.left-slide-content.three {
  .carousel-image('/img/assets/projects/checkers.jpg');
  // .transition;
}

.right-slide-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 5em 4em 2em 4em;
  text-align: center;
  .carousel-description {
    font-size: 2.5em;
    color: white;
  }

  .carousel-content.one, .carousel-content.one, .carousel-content.one {
    .transition;
  }
}

.right-slide-content.three {
  margin: 30px 0;
}

.link-container {
  height: 35px;
  width: 100%;
  text-align: center;
  padding: 0 60px;
}

.learn-more-link, .github-link, .application-link {
  color: white;
  text-decoration: none;
}

.github-link {
  float: left;
}

.learn-more-link {
  float: right;
}

.application-link {
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 0 15px;
  margin: 0 15px;
}

.learn-more-link, .application-link {
  font-size: 1.1em;
}

p.github-link-text {
  display: inline;
  color: white;
  margin-left: 5px;
  font-family: @main-font;
}

.learn-more-link:hover, .github-link:hover, p.github-link-text:hover, .application-link:hover {
  color: @orange;
}

#carousel-nav {
  position: absolute;
  width: 150px;
  height: 15px;
  margin: 35px auto 0 auto;
  z-index: 100;
  top: 15px;
  right: 170px;

  .fa-chevron-left {
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
    color: white;
    display: inline-block;
    cursor: pointer;
  }
  .fa-chevron-right {
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    color: white;
    display: inline-block;
    cursor: pointer;
  }

  .dot-wrapper {
    width: 110px;
    height: 100%;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    left: 20px;
    top: -7px;

    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid white;
      margin: 0 5px;
      display: inline-block;
      text-decoration: none;
    }

    .active {
      background-color: @orange;
    }
  }
}


#portrait-tile {
  float: right;
  height: 240px;
  width: 25%;
  background-image: url('/img/assets/bw-portrait.jpg');
  background-position: center;
  background-size: cover;
}

#headline-content {
  float: left;
  height: 240px;
  width: 75%;
  background-image: url('/img/assets/dirty-old-black-shirt.png');
  background-color: @another-blue;
  text-align: center;
  padding: 20px 20px;
  p {
    font-size: 1.45em;
    letter-spacing: .02em;
    width: 70%;
    margin: 20px auto 0 auto;
    font-family: 'futura-pt';
    color: @base-color;
  }
}

.left-tile-wrapper.contact {
  float: left;
  height: 240px;
  width: 50%;

  .left-tile {
    width: 50%;
    height: 100%;
    float: left;
    background-color: @base-color;
    // padding: 140px 0 0 25px;

    .nashville-image-wrapper {
      width: 100%;
      height: 50%;
      background-image: url('/img/assets/nashville-pan.jpg');
      background-size: cover;
      background-position: center;
    }

    .contact-wrapper {
      height: 50%;
      width: 100%;
      padding: 15px 0 0 25px;
      background-image: url('/img/assets/texture-1.png');
    }

    .contact-wrapper p {
      margin: 5px 0;
      color: white;
    }
  }

  .right-tile {
    width: 50%;
    height: 100%;
    float: right;
    background-image: url('/img/assets/green-dust-and-scratches.png');
    background-color: saturate(@orange, -10%);
    img {
      width: 100%;
      height: 100%;
    }
  }


}

// .left-tile-wrapper:hover {
//   img {
//     display: none;
//   }
// }

.right-tile-wrapper.about-me {
  float: right;
  height: 240px;
  width: 50%;

  .left-tile {
    width: 50%;
    height: 100%;
    float: left;
    background-image: url('/img/assets/portrait.jpg');
    background-size: cover;
    background-position: center;
  }

  .right-tile {
    width: 50%;
    height: 100%;
    float: right;
    background-color: @another-blue;
    background-image: url('/img/assets/dirty-old-black-shirt.png');

    p {
      font-size: 2.1em;
      font-weight: bold;
      color: @gray;
      text-align: center;
      margin-top: 60px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.right-tile-wrapper:hover {
  cursor: pointer;

  .right-tile p {
    color: white;
  }

  img {
    display: none;
  }
}

.space {
  width: 100%;
  height: 100px;
  clear: both;
}

footer#contact-info {
  width: 100%;
  height: 300px;
  clear: both;
  background-color: @dark-gray;
}
